BegsImg_BodyMember = _LoadImage("assets/begs platform/player/BegsMember.png")
BegsImg_Head1 = _LoadImage("assets/begs platform/player/BegsHead.png")
BegsImg_Head2 = _LoadImage("assets/begs platform/player/BegsHead2.png")
BegsImg_Crown1 = _LoadImage("assets/begs platform/player/BegsHeadCrown.png")
BegsImg_Crown2 = _LoadImage("assets/begs platform/player/BegsHeadCrown2.png")

Dim Shared BegsAud_Hurt
BegsAud_Hurt = _SndOpen("assets/begs platform/player/sounds/au.wav")
Dim Shared BegsAud_Death
BegsAud_Death = _SndOpen("assets/begs platform/player/sounds/ua.wav")
BegsImg_FaceMask = _LoadImage("assets/begs platform/player/FaceMask.png")
BegsHud_Health = _NewImage(128, 128, 32)
BegsHud_WaterMask = _LoadImage("assets/begs platform/textures/watermask.png")
BegsHud_WaterMask1 = _newimage(_width(BegsHud_WaterMask), _height(BegsHud_WaterMask))
ItemImg_Rock = _LoadImage("assets/begs platform/items/Rock.png")
Img_ChatPointer = _LoadImage("assets/begs platform/vistoinv.png")

Part1_EKeyLogo = _LoadImage("assets/begs platform/textures/particles/ekeyicon.png")



